; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BioShock Launcher"
run/main_scene="uid://bavhps2wgtwrj"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/windows_native_icon="res://icon.ico"

[display]

window/size/resizable=false
window/size/borderless=true

[dotnet]

project/assembly_name="New Game Project"

[physics]

2d/physics_engine="Dummy"
3d/physics_engine="Dummy"

[rendering]

rendering_device/driver.windows="d3d12"
gl_compatibility/driver="vulkan"
gl_compatibility/driver.windows="opengl3_angle"
gl_compatibility/driver.linuxbsd="opengl3_es"
gl_compatibility/driver.macos="opengl3_angle"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/size=256
lights_and_shadows/directional_shadow/size.mobile=256
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
reflections/reflection_atlas/reflection_size=4
reflections/reflection_atlas/reflection_size.mobile=4
reflections/reflection_atlas/reflection_count=1
shading/overrides/force_lambert_over_burley.mobile=false
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
scaling_3d/scale=0.25
scaling_3d/fsr_sharpness=0.0
lightmapping/lightmap_gi/use_bicubic_filter=false
global_illumination/sdfgi/probe_ray_count=0
global_illumination/sdfgi/frames_to_converge=0
global_illumination/sdfgi/frames_to_update_lights=4
lights_and_shadows/tighter_shadow_caster_culling=false
lights_and_shadows/positional_shadow/atlas_size=256
lights_and_shadows/positional_shadow/atlas_size.mobile=256
lights_and_shadows/positional_shadow/atlas_quadrant_0_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_1_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_2_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_3_subdiv=0
